{
  "expo": {
    "name": "Telematica E Servizi",
    "slug": "telematica-e-servizi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/c64fce72-61c9-461d-ae06-0380f4682de5.jpeg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/c64fce72-61c9-461d-ae06-0380f4682de5.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#5A7A81"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.telematicaeservizi.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/c64fce72-61c9-461d-ae06-0380f4682de5.jpeg",
        "backgroundColor": "#5A7A81"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.telematicaeservizi.app"
    },
    "web": {
      "favicon": "./assets/images/c64fce72-61c9-461d-ae06-0380f4682de5.jpeg",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "telematicaeservizi",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bdeb17eb-a711-4983-8e33-1272dc0a458f"
      }
    }
  }
}
